@import 'https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,900&display=swap';
@import 'anicons.css';

body {
    position: fixed;
    inset: 0;

    background: snow;
    border: 2vh solid black;
    
    display: grid;
    grid: 
    'eq  eq ' 1fr
    'eq  eq ' 1fr
    'nav nav' 1fr
    ;

    place-items: center;
    
    margin: 0;

    animation: blur .4s both;
}

main {
    color: grey;
    grid-area: eq;
    font-size: 2vh;
    display: none;
}

.enter {
    grid-area: eq;
    font-size: 7vh;
    width: 6em;
    height: 2em;
    font-weight: 900;
    letter-spacing: .2em;
    background: darkred;
    color: white;
    position: relative;
    font-family: 'Rubik', sans-serif;
    transition: color .4s;
}

.enter {
    background: black;
}

nav {
    grid-area: nav;
    width: 100%;
    height: 100%;
    display: grid;
    grid: 'search menu' 1fr;
    place-items: center;
}

.ui {
    width: 18vh;
    height: 18vh;
    color: darkslategrey;
    font-size: 10vh;
    position: relative;
    transition: .4s;
    transition-property: background, font-variation-settings, color;
    font-family: Anicons Regular;
    font-variation-settings: "TIME" 1;
}

@keyframes blur {
    0% {
        filter: blur(6vh) opacity(0);
    }

    100% {
        filter: blur(0) opacity(1);
    }
}

.ui:hover {
    background: lightsalmon;
    color: black;
    font-variation-settings: "TIME" 100;
    cursor: pointer;
}

.ui:active {
    background: salmon;
    font-variation-settings: "TIME" 0;
}

button {
    all: unset;
    position: absolute;
    inset: 0;
    display: grid;
    place-content: center;
    width: 100%;
    height: 100%;
}

.menu {
    grid-area: menu;
}

.search {
    grid-area: search;
}

.circular {
    color: darkorange;
}

.hyperbolic {
    color: royalblue;
}

.function {
    color: black;
}
